<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kotlin_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.android.bynnean.com.bynneanandroid_demo.Kotlin.KotlinHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/appbar_backview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/timg"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/toolbar_padding_top">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_arrow_back_white_36dp"/>

                    <TextView
                        android:id="@+id/video_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="择天记"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:id="@+id/play_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                
            </android.support.v7.widget.Toolbar>
            
            <RelativeLayout
                android:id="@+id/video_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

              <ImageView
                  android:id="@+id/resource_imageview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="#ffffff"
                        android:drawableLeft="@drawable/collect"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放"
                        android:textColor="#ffffff"
                        android:layout_alignParentRight="true"
                        android:drawableLeft="@drawable/play"/>

                </RelativeLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
